<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(145deg,#d79829,#b58022);
    }
    .box{
        text-align: center;
    }
    .hours,.minutes,.seconds,.half{
     width: 10vw;
     height: 10vw;
     padding: 1em;
     margin: 1em;
     border-radius: 20px;
     box-shadow: 5px 5px 23px #7b5717, -5px -5px 23px #ffc535;
      transition: all 0.5s ease-in;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      font-family: 'Nunito', sans-serif;
    }
    .hours:hover,
    .minutes:hover,
    .seconds:hover,
    .half:hover{

     transform: translateY(-20px);
    }
    </style>
</head>
<body>
   <div class="container">
       <div class="box">
           <div class="hours">
               <p id="hours">8</p>

           </div><p>Hours</p>
       </div>
       <div class="box">
        <div class="minutes">
            <p id="minutes">8</p>
        </div><p>Minutes</p>
    </div>
    <div class="box">
        <div class="seconds">
            <p id="seconds">8</p>
        </div><p>Seconds</p>
    </div>
    <div class="box">
        <div class="half">
            <p id="half">8</p>

        </div>
    </div>
   </div>


    <script type="text/javascript">
    function clock(){
        var date=new Date();

        var hours=date.getHours();
        var minutes=date.getMinutes();
        var seconds=date.getSeconds();
        var half="";
        if(hours>=12){
         half="PM";
        }else{
            half="AM";
        }

        document.getElementById("hours").innerHTML=hours;
        document.getElementById("minutes").innerHTML=minutes;
        document.getElementById("seconds").innerHTML=seconds;
        document.getElementById("half").innerHTML=half;

        setTimeout(clock,1000);
    }
    clock();
    
    </script>
</body>
</html>